#### WM INDEPENDENT HOTKEYS

#----------------------------------------------------------------------------------------------------------------------------------------

				                   ### TERMINAL

# Terminal emulator
super + Return
        st

#Draw a Term Using mouse
super + grave
	 sh ~/bin/term_draw.sh

#------------------------------------------------------------------------------------------------------------------------------------

				                    ### ROFI

# rofi run
super + d
	rofi -show drun
	#rofi -show run -lines 20 -location 1 -xoffset 25 -yoffset 91

# rofi-wal
super + n
	~/bin/Theme-change

#----------------------------------------------------------------------------------------------------------------------------------------
       
                     				    ### APPS

# chromium
super + b
	chromium

# dolphin
super + alt + f
	dolphin

# calculator
super + 0
	=

#------------------------------------------------------------------------------------------------------------------------------------

			                       ### MPV(Multimedia Player)

## MPV_Playlist Menu
super + m
        ~/bin/rofi_mpvtube
## MPVCTL
XF86AudioPlay
	$HOME/bin/mpvctl -t

XF86AudioNext
	$HOME/bin/mpvctl -n

XF86AudioPrev
	$HOME/bin/mpvctl  -p

## volume
XF86Audio{RaiseVolume,LowerVolume,Mute}
	amixer {sset Master 5%+,sset Master 5%-,sset Master toggle}

#------------------------------------------------------------------------------------------------------------------------------------
			                           ### MISCELLANEOUS

# Brightness
XF86MonBrightness{Up,Down}
	xbacklight {-inc 10,-dec 10,}

# lockscreen
super + shift l
	#sh ~/scripts/lock.sh

# clipboard
super + c
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# screenshot
Print
	sh ~/bin/screenshot-menu.sh

#Rofi-Emoji Select
super + Delete
	~/bin/rofi-emoji




# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#------------------------------------------------------------------------------------------------------------------------------------------

			                            ### BSPWM HOTKEYS


# quit/restart bspwm
super + shift + {Escape,r}
	bspc {quit,wm -r}

# close and kill
super + shift + q
#alt + q
	bspc node -{c}

# alternate between the tiled and monocle layout
#super + m
#	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest


				                     ## State/Flags


# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


				                  ## Focus/Swap


# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {Tab}
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
#super + {Tab,grave}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


				                       ## Preselect


# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


				                      # Move/Resize


# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

 
