


foreground  #f55966


background  #090909


color0   #6a6d7a
color8   #84868f


color1   #9a545a
color9   #ffa8b4


color2   #2b4c4a
color10  #355957


color3   #cbc037
color11  #cbc46b


color4   #4c7399
color12  #5986b2


color5   #a369bf
color13  #b789cd


color6   #50feff
color14  #5aeaeb


color7   #d6c2c3
color15  #eaddde
