/*------st-colors----------------------------------------------------*/
st.alpha: 1
st.font: FuraMono Nerd Font Mono:pixelsize=15:style=Bold
st.cursorcolor: #FF69B4
st.cursorshape: 6
/*---------------------------------------dwm-colors-----------------------*/
dwm.normfgcolor: #d5d0c2
dwm.normbgcolor: #3a3a3a
dwm.normbordercolor: #575757
                         
dwm.selfgcolor: #ffffff
dwm.selbgcolor: #747474
dwm.selbordercolor: #3a3a3a
/*-------------------------------------tabbed-colors----------------------*/
tabbed.normbgcolor: #3a3a3a
tabbed.normfgcolor: #d5d0c2
tabbed.selfgcolor:  #3a3a3a
tabbed.selbgcolor:  #d5d0c2
/*------------------------------------girl--------------------------------*/
! special
*.foreground:   #3a3a3a
*.background:   #d5d0c2
*.cursorColor:  #3a3a3a

! black
*.color0:       #252525
*.color8:       #3a3a3a

! red
*.color1:       #b63c3c
*.color9:       #c75d5d

! green
*.color2:       #99a52a
*.color10:      #c3cd5e

! yellow
*.color3:       #de7c39
*.color11:      #f0c064

! blue
*.color4:       #3d75a4
*.color12:      #81a2be

! magenta
*.color5:       #885299
*.color13:      #b294bb

! cyan
*.color6:       #519f95
*.color14:      #8abeb7

! white
*.color7:       #687582
*.color15:      #b8bbb9

