
shadow           =  false;
shadow-radius    =  0    ;
shadow-offset-x  =  10   ;
shadow-offset-y  =  10   ;
shadow-opacity   =  0.50 ;
fading           =  true ;
fade-delta       =  6  ;
fade-in-step     =  0.03 ;
fade-out-step    =  0.03 ;
corner-radius 	 =  15.0 ;
backend          = "glx" ;

shadow-exclude   = [
	"name = 'Notification'",
	"name *= 'polybar'",
	"class_g ?= 'Notify-osd'",
    "class_g = 'slop'",
	"class_g = 'polybar'",
#	"name = 'xmobar'",
#	"name = 'lemonbar'",
    	"class_g = 'Conky'",
	"class_g = 'xscreen'",
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
]
rounded-corners-exclude = [
	"name *= 'polybar'",
	"class_g = 'xmonad'"
];

blur: {
  method = "kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Polybar'"
];

