#!/bin/bash

alarm="/home/tanish2002/bin/battery.ogg"

# Notify when below this percentage
warning_level=90

# How often to check battery status, in minutes
check_interval=1

while true; do
  battery_level=$(cat /sys/class/power_supply/BAT1/capacity)

  charging=$(cat /sys/class/power_supply/BAT1/status)


  # When battery is low, and not already charging
  if [ $battery_level < $warning_level ] && [ $charging = "discharging" ]; then
    "ffplay -nodisp -autoexit "$alarm"" && notify-send " Low battery: ${battery_level}% Plug into mains power " -t 8000
  fi
  
  sleep ${check_interval}m
 
done
