st.alpha: 1
st.font: FuraCode Nerd Font Mono:pixelsize=15:style=Bold

! special
*.foreground:   #314053
*.background:   #f0f2f7
*.cursorColor:  #314053

! black
*.color0:       #434850
*.color8:       #4f555e

! red
*.color1:       #d04769
*.color9:       #d26a84

! green
*.color2:       #7bb854
*.color10:      #95c478

! yellow
*.color3:       #e09b70
*.color11:      #daa685

! blue
*.color4:       #83a7e1
*.color12:      #82acee

! magenta
*.color5:       #c185da
*.color13:      #ceabdc

! cyan
*.color6:       #65b0d4
*.color14:      #8dbfd8

! white
*.color7:       #282121
*.color15:      #403131

