st.alpha: 1
st.font: FuraMono Nerd Font Mono:pixelsize=15:style=Bold
st.cursorcolor: #FF69B4
st.cursorshape: 6

dwm.normfgcolor: #f2a5b7
dwm.normbgcolor: #090909
dwm.normbordercolor: #22242b
                         
dwm.selfgcolor: #090909
dwm.selbgcolor: #f2a5b7
dwm.selbordercolor: #ebd5d6

tabbed.normbgcolor: #F2A5B7
tabbed.normfgcolor: #090909
tabbed.selfgcolor:  #F2A5B7
tabbed.selbgcolor:  #090909

! special
*.foreground:   #f55966
*.background:   #090909
*.cursorColor:  #f55966

! black
*.color0:       #6a6d7a
*.color8:       #84868f

! red
*.color1:       #9a545a
*.color9:       #ffa8b4

! green
*.color2:       #2b4c4a
*.color10:      #355957

! yellow
*.color3:       #cbc037
*.color11:      #cbc46b

! blue
*.color4:       #4c7399
*.color12:      #5986b2

! magenta
*.color5:       #a369bf
*.color13:      #b789cd

! cyan
*.color6:       #50feff
*.color14:      #5aeaeb

! white
*.color7:       #d6c2c3
*.color15:      #eaddde

