set show_hidden true
set preview_images true
set preview_images_method ueberzug
map <C-d> shell dragon-drag-and-drop -a -x %p
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
map bw shell wal -i %f && cp %f ~/.config/wall.png
