[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 10
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
override-redirect = true

;-------;
; FONTS ;
;-------;

font-1 = FuraCode Nerd Font Mono:size=10:style=Bold;3
font-0 = "FontAwesome:style=Regular:pixelsize=10;3"
font-2 = "devicon:style=Regular:pixelsize=30;3"
font-3 = "devicon:style=Regular:pixelsize=30;3"

;--------;
; COLORS ;
;--------;
background = #3a3a3a
foreground = #d5d0c2
border-color = 0
third = ${xrdb:color2:#222}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0 
padding-right = 2
module-margin = 1.5
; radius = 8.5

modules-left = dwm
;modules-center = 
modules-right = mpv sep wlan sep network sep cpu sep memory sep battery sep volume sep time

tray-position = none
tray-detached = true

;--------------------------------------------------------------------------------------------------------------------------------------------;

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP1
wm-restack = none
override-redirect = true

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #a6a9b7
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 


;---------;
; MODULES ;
;---------;

[module/dwm]
type = internal/xworkspaces



enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true


icon-default = 


format = <label-state>

label-active = %name%
label-active-padding = 4
label-active-background = #706C70
label-active-font = 0

label-occupied = %icon%
label-occupied-padding = 4
label-occupied-font =0

label-urgent = %name%
label-urgent-padding = 4
label-urgent-font = 0

label-empty = %name%
label-empty-padding = 4
label-empty-font = 0

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a




[module/time]
type = internal/date

interval = 1.0

date = %a %I:%M %p

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 100

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/alsa

format-volume = <ramp-volume>  <label-volume>
format-muted =   muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = ""

interval = 5

label-connected =   %essid%
label-disconnected =   Not Connected

[module/cpu]
type = internal/cpu
label =   %percentage%%


[module/memory]
type = internal/memory
label =   %mb_used%

[module/network]
type = internal/network
interface = ""
label-connected =   %downspeed:1%    %upspeed:1%


[module/discord]
type = custom/menu

format-spacing = 1

label-open = 
label-close = 
label-separator = |


menu-0-0 = TG
menu-0-0-exec = telegram-desktop &
menu-0-1 = DSCRD
menu-0-1-exec = Discord &
menu-0-2 = KILL
menu-0-2-exec = killall Discord | killall Discord | killall telegram-deskto

format-padding = 1

[module/prev]
type = custom/text
content = 
click-left = "bin/bash $HOME/bin/mpvctl -p "
click-right = "/bin/bash $HOME/bin/mpvctl -b "

[module/play_pause]
type = custom/text
content = 
click-left = "/bin/bash $HOME/bin/mpvctl -t "
click-right = "/bin/bash $HOME/bin/mpvctl -q "

[module/next]
type = custom/text
content = 
click-left = "/bin/bash  $HOME/bin/mpvctl -n "
click-right = "/bin/bash $HOME/bin/mpvctl -f "

[module/mpv]
type = custom/script
exec-if=pgrep -x mpv
exec = "/bin/sh  $HOME/bin/song-name "
label =  - %output%


[module/sep]
type = custom/text
content = "/"
