
shadow           =  true ;
shadow-radius    =  0    ;
shadow-offset-x  =  10   ;
shadow-offset-y  =  10   ;
shadow-opacity   =  0.50 ;
fading           =  true ;
fade-delta       =  6  ;
fade-in-step     =  0.03 ;
fade-out-step    =  0.03 ;
backend          = "glx" ;

shadow-exclude   = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
    	"class_g = 'slop'",
#	"name = 'xmobar'",
#	"name = 'lemonbar'",
    	"class_g = 'Conky'",
	"class_g = 'xscreen'",
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
]

