*.font: FuraMono Nerd Font Mono:pixelsize=15:style=Bold
! special
*.foreground:   #ecdfe1
*.background:   #3a3343
*.cursorColor:  #ecdfe1

! black
*.color0:       #565575
*.color8:       #100e23

! red
*.color1:       #ff8080
*.color9:       #ff5458

! green
*.color2:       #95ffa4
*.color10:      #62d196

! yellow
*.color3:       #ffe9aa
*.color11:      #ffb378

! blue
*.color4:       #c262d5
*.color12:      #cd99d7

! magenta
*.color5:       #c991e1
*.color13:      #906cff

! cyan
*.color6:       #aaffe4
*.color14:      #63f2f1

! white
*.color7:       #cbe3e7
*.color15:      #a6b3cc

st.alpha: 0.9
